<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Research</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <form action="https://www.google.com/search" target="_blank">
        <label for="as_q">All these words</label>
        <input type="text" name="as_q" id="">
        <label for="as_epq">This exact word or phrase</label>
        <input type="text" name="as_epq" id="">
        <label for="as_oq">Any of this words</label>
        <input type="text" name="as_oq" id="">
        <label for="as_eq">None of this words</label>
        <input type="text" name="as_eq" id="">
        <input type="submit" value="Google Search">
    </form>

</body>
</html>